name=RAK11720_AT
version=1.0.0
author=Anurak Choosri <anurakch.1999@gmail.com>
maintainer=Anurak Choosri <anurakch.1999@gmail.com>
sentence=Library for controlling RAK11720 LoRaWAN modules using AT commands.
paragraph=This library simplifies the process of configuring and using RAK11720 modules with ESP32 development boards, specifically optimized for the AS923 TH frequency band. Supports both OTAA and ABP connection modes.
category=Communication
url=https://github.com/yourusername/RAK11720_AT
architectures=*
includes=RAK11720-AT.h